[program:merge_client]
directory=/root/MERGE-Stack/client
command=yarn run start
autostart=true
autorestart=true
stderr_logfile=/var/log/merge_stack/client.err.log
stdout_logfile=/var/log/merge_stack/client.out.log
environment=NODE_ENV="production"

[program:merge_server]
directory=/root/MERGE-Stack/server
command=yarn run start
autostart=true
autorestart=true
stderr_logfile=/var/log/merge_stack/server.err.log
stdout_logfile=/var/log/merge_stack/server.out.log
environment=NODE_ENV="production",DATABASE_URL="mysql://root:root@localhost:3306/demo"